# tramitesenadi

./: nb-configuration.xml  pom.xml
src/main/java/senadi/com/ditramites/: JAXRSConfiguration.java
src/main/java/senadi/com/ditramites/alfresco/: AlfChildAssoc.java  AlfNode.java  AlfNodeDAO.java  DAOAbstractAlf.java  EntityManagerUtilAlf.java
src/main/java/senadi/com/ditramites/bean/: CambioCasilleroBean.java  IdleMonitorCtrl.java  LoginBean.java  TramiteBean.java  UsuarioBean.java
src/main/java/senadi/com/ditramites/dao/: DAOConsultasAdmin.java  DAOConsultasCasil.java  DAOConsultasDep.java  DAOConsultasForm.java  DAOInsertDocuments.java
src/main/java/senadi/com/ditramites/dao/mod/: CambioCasilleroDAO.java  CambioNombreDAO.java  ConfiguracionCCDAO.java  DAOAbstractMod.java  EntityManagerUtilMod.java  ModificationScopeDAO.java  TransferenciaDAO.java  UsuarioCasilleroDAO.java
src/main/java/senadi/com/ditramites/dao/procesos/: DAOAbstract.java  EntityManagerUtil.java  PpdiSolicitudPatenteDAO.java  PpdiSolicitudSignoDAO.java
src/main/java/senadi/com/ditramites/dao/ren/: DAOAbstractRen.java  EntityManagerUtilRen.java  RenovacionDAO.java
src/main/java/senadi/com/ditramites/filter/: LoginFilter.java
src/main/java/senadi/com/ditramites/model/: BreederForms.java  Cpis.java  DenominationForms.java  Documento.java  FileAnnexesApplication.java  Form.java  FormType.java  HallmarkForm.java  HallmarkFormDepurada.java  LockerNotifications.java  Notifications.java  OppositionForms.java  Owner.java  PatentForms.java  Person.java  PersonRenewal.java  PlayForm.java  PowerOfAttorney.java  RenewalForm.java  ScopeForms.java  Tramite.java  TutelageForms.java  Type.java  VoucherForm.java
src/main/java/senadi/com/ditramites/model/form/: ModificacionAux.java  NolineaAux.java  NotificationsAux.java  OppositionFormsAux.java  PlayFormsAux.java  ResultadoDenominacionAux.java  ScopeFormsAux.java  TutelageFormsAux.java
src/main/java/senadi/com/ditramites/model/mod/: CambioCasillero.java  CambioDomicilio.java  CambioNombre.java  ConfiguracionCC.java  FileAnnex.java  LicenciaUso.java  ModificationScope.java  PrendaComercial.java  SubLicenciaUso.java  Transferencia.java  Usuario.java
src/main/java/senadi/com/ditramites/model/modren/: Renovacion.java
src/main/java/senadi/com/ditramites/model/postgres/: PpdiOrdenNiza.java  PpdiPersona.java  PpdiPersonaSolicitudSignoDistintivo.java  PpdiSolicitudOrdenNiza.java  PpdiSolicitudPatente.java  PpdiSolicitudSignoDistintivo.java  PpdiTituloSignoDistintivo.java
src/main/java/senadi/com/ditramites/model/postgres/polaris/: HistorialDocUser.java  HistorialPatente.java  IpasApi.java  IpasEnvironment.java
src/main/java/senadi/com/ditramites/model/postgres/polaris/dao/: IpasApiDAO.java  IpasEnvironmentDAO.java
src/main/java/senadi/com/ditramites/resources/: JavaEE8Resource.java
src/main/java/senadi/com/ditramites/servlet/: InformeCambioCasillero.java
src/main/java/senadi/com/ditramites/util/: BaseController.java  CacheManager.java  Codekru.java  Controlador.java  Controller.java  FTPConnectionPool.java  FTPFiles.java  FTPPoolLifecycleListener.java  IpasApiClient.java  LDAP.java  Operaciones.java  ParametrosBD.java  PatentJson.java  Report.java  TramiteLoaderService.java  TramiteUtil.java
src/main/webapp/: cambiocasillero.xhtml  footer.html  index.xhtml  login.xhtml  users.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/report/: CambioCasillero.jrxml
src/main/webapp/resources/assets/css/: bootstrap-theme.css  bootstrap.min.css  font-awesome.min.css  main.css  style.css
src/main/webapp/resources/css/: main.css  materialize.min.css  style.css
src/main/webapp/resources/js/: scripts.js
